<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
    <title>Kill yourself.</title>
    
    
    <style type="text/css">
    
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Calibri, sans-serif;
        }
        
        .background-wrap {
            position: fixed;
            z-index: -1000;
            width: 100%;
            height: 100%;
            overflow: hidden;
            top: 0;
            left: 0;
        }
    
    #video-bg-elem {
    position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
    

    }
        
        .content {
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 100%;
            background-color: rgba(0,0,0,0.7)
        }
        
        .content h1 {
            
            text-align: center;
            font-size: 65px;
            text-transform: uppercase;
            font-weight: 300;
            color: #fff;
            padding-top: 20%;
            margin-bottom: 5px;
            letter-spacing: 5px;
        
        }
        
        .content p {
            text-align: center;
            font-size: 15px;
            letter-spacing: 3px;
            color: #aaa;
        }
    </style>
    <link href="/hp3p/favicon.ico" rel="shortcut icon" type="image/x-icon">
    </head>
<body>
	 <style type="text/css">
body {
    overflow:hidden;
}
</style>
	   
    

   <div class="background-wrap">
    <video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted">
       <source src="video.mp4" type="video/mp4">
        
       </video>
        <audio autoplay loop>

  <source src="Takanashi Yasuharu - Akatsuki Theme (ver2 with choir).mp3" type="audio/mpeg">
  
</audio>
	   
	  
  	<div class="g"><img src="1.gif" width="200" height="200"></div>
 	<style>
		.g {
			position: absolute;
			right: 500px;
			bottom: 400px;
		}
		
		</style>
	</div>
	
  <div class="death"><img src="2.gif" width="300" height="300"></div>
    <style>
	.death {
		position: absolute;
		top: 20px;
		right: 40px;
	}
	</style>
	
	
	<div class="rop"><img src="3.gif" width="400" height="400"</div>
	<style>
		.rop {
			position: absolute;
			top: 50px;
			left: 20px;
		}
		
		</style>
	</div>
	
		<div class="es"><img src="4.gif" width="100" height="100"></div>
			<style>
		.es {
			position: absolute;
			left: 500px;
			top: 1px;
		}
		
		</style>
	  </div>
    
	
	
	
	<div class="ene"><img src="5.gif" width="100" height="100"></div>
	<style>
	.ene {
		position: absolute;
		bottom: 90px;
		left: 330px;
	
	</style>
	</div>

<div class="hoi"><img src="6.gif" width="100" height="100"></div>
	<style>
	.hoi {
		position: absolute;
		bottom: 300px;
		left: 400px;
	
	</style>
	</div>



<div class="gee"><img src="7.gif" width="100" height="100"></div>
	<style>
	.gee {
		position: absolute;
		bottom: 200px;
		left: 530px;
	
	</style>
	</div>



<div class="scary"><img src="8.gif" width="300" height="300"></div>
	<style>
	.scary {
		position: absolute;
		right: 90px;
		top: 350px;
	
	</style>
	</div>



<div class="lost"><img src="9.gif" width="100" height="100"></div>
	<style>
	.lost {
		position: absolute;
		bottom: 400px;
		left: 500px;
	
	</style>
	</div>


<div class="cry"><img src="10.gif" width="100" height="100"></div>
	<style>
	.cry {
		position: absolute;
		bottom: 100px;
		left: 700px;
	
	</style>
	</div>



<div class="non"><img src="11.gif" width="150" height="150"></div>
	<style>
	.non {
		position: absolute;
		bottom: 40px;
		left: 20px;
	
	</style>
	</div>

<div class="genj"><img src="12.gif" width="150" height="150"></div>
	<style>
	.genj {
		position: absolute;
		bottom: 30px;
		left: 500px;
	
	</style>
	</div>



<div class="serd"><img src="13.gif" width="100" height="100"></div>
	<style>
	.serd {
		position: absolute;
		right: 400px;
		top: 200px;
	
	</style>
	</div>

<div class="noi"><img src="14.gif" width="100" height="100"></div>
	<style>
	.noi {
		position: absolute;
		bottom: 155px;
		left: 160px;
	}
		
	</style>
	</div>

<div class="serjoi"><img src="15.gif" width="100" height="100"></div>
	<style>
	.serjoi {
		position: absolute;
		right: 10px;
		top: 500px;
	
	</style>
	</div>

<div class="peppa"><img src="17.gif" width="100" height="100"></div>
	<style>
	.peppa {
		position: absolute;
		right: 450px;
		top: 300px;
	
	</style>
	</div>

<div class="pronin"><img src="16.GIF" width="200" height="200"></div>
	<style>
	.pronin {
		position: absolute;
		bottom: 50px;
		left: 700px;
	
	</style>
	</div>

<div class="korova"><img src="18.gif" width="80" height="80"></div>
	<style>
	.korova {
		position: absolute;
		bottom: 1px;
		left: 200px;
		
	}
	
	</style>
	</div>


<div class="karina"><img src="19.gif" width="100" height="100"></div>
	<style>
	.karina {
		position: absolute;
		bottom: 1px;
		left: 730px;
		
	}
	
	</style>
	</div>







<div class="shit"><img src="20.gif" width="120" height="120"></div>
	<style>
	.shit {
		position: absolute;
		top: 20px;
		left: 600px;
	
	</style>
	</div>

<div class="losc"><img src="21.gif" width="110" height="110"></div>
	<style>
	.losc {
		position: absolute;
		top: 10px;
		right: 380px;
	
	</style>
	</div>

	
	
	
	
	
    <div class="content">
    
    <h1>ダイ。</h1>
    <p>頑張って。</p>
        
	</div>
	
	
	</body>
	

</html>